*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.float_left{
  float: left;
}

body{
  background-image: url(../img/natural-default-pattern.png);
  background-size: cover;
  /* background: lightgrey; */
  padding-top: 20px;
}

.clearfix{
  content: "";
  display: table;
  clear: both;
}

.container{
  width: 75%;
  height: 100vh;
  margin: auto;
  /* border: 1px solid black; */
}

#site_header{
  width: 100%;
  height: 30vh;
  background: grey;
  /* margin: auto; */
  text-align: center;
  color: white;
  border: 4px solid white;
  background-image: url(../img/natural-default-header.jpg);
  position: relative;
}

div.title{
  width: 50%;
  height: 50%;
  text-align: center;
}


h1{
  width: auto;
  height: auto;
  border: 4px solid white;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}


nav{
  width: 100%;
  height: 5vh;
  background: grey;
  margin: auto;
  text-align: center;
}

ul li{
  list-style: none;
  display: inline-block;
  padding: 10px;
}

ul li:hover{

}

li a {
  font-size: 10px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
#main_content{
  width: 100%;
  height: 100vh;
  background: darkgrey;
  margin: auto;
}

.column_1{
  width: 20%;
  height: 50%;
  background: lightgrey;
}

.column_2{
  width: 50%;
  height: 40%;
  background: white;
}

.column_3{
  width: 30%;
  height: 90%;
  background: lightgrey;
}

#site_footer{
  width: 100%;
  height: 15vh;
  background: grey;
  margin: auto;
}
